<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Certain Chess Game</title>
    <link rel="stylesheet" href="stili.css">
</head>
<body>

<div class="menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sfide.html">Sfide</a></li>
        <li><a href="tutorial.html">Tutorial</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="personalizzazione.html">Personalizza</a></li>
        <!-- Spazio per l'utente -->
        <li class="user-space">
            <ul class="user-buttons">
                <li><a href="#" class="register-btn">Registrati</a></li>
                <li><a href="#" class="login-btn">Login</a></li>
            </ul>
        </li>
    </ul>
</div>

<div class="content">
    <h1 class="title">Benvenuto su Fante,Cavallo e Re</h1>
    <div class="image-container">
        <img src="board.png" alt="Grande Immagine" class="large-image">
        <div class="text-box">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat velit id nunc vestibulum, id cursus dui eleifend. Integer sollicitudin, felis a ultrices consequat, nulla risus auctor ligula, nec tempus ligula leo vel magna. Sed eleifend nulla non orci ultrices, ut placerat nulla gravida.</p>
        </div>
    </div>
</div>

</body>
</html>
