body {
    margin: 0;
    padding: 0;
    font-family: Arial black, sans-serif;
    background-color: #585451; /* colore parte destra */
}

.title {
    text-align: center; /* Centra il testo */
    font-size: 50px; /* Imposta la dimensione del font */    
}

.menu {
    width: 150px;
    background-color: #484345;
    height: 96%;
    position: fixed;
    left: 5px; /* Stacca il menu dal lato sinistro */
    top: 5px;
    border-radius: 20px; /* Arrotonda gli spigoli del menu */
    padding: 10px; /* Aggiunge un po' di spazio interno */
    transition: background-color 03.s, transform 0.3s;
}

/* Stile per l'immagine grande */
.large-image {
    max-width: 35%; /* Riduci la larghezza dell'immagine al 50% del contenitore */
    float: left; /* Sposta l'immagine a sinistra */
    margin-left: 100px; /* Aggiunge spazio a destra dell'immagine */
}

/* Stile per il box di testo */
.text-box {
    float: right; /* Sposta il box di testo a sinistra */
    width: 50%; /* Imposta la larghezza del box di testo al 50% del contenitore */
    font-size: 24px;
    color: #fff;
    margin-right: 50px;
}

.menu li {
    border-bottom: none;
    margin-bottom: 5px;
}


ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}


a {
    display: block;
    color: #ecf0f1; /* Colore del testo delle voci del menu */
    padding: 15px;
    text-decoration: none;
    transition: background-color 0.3s;
    border-radius: 20px; 
}

a:hover {
    background-color: #779557;
    border-radius: 20px; /* Colore di sfondo al passaggio del mouse */
    transform: scale(1.1);
}

.content {
    margin-left: 170px;
    padding: 20px;
}

h1 {
    color: #ffffff; /* Colore del titolo principale */
}

/* Aggiunta di uno spazio per l'utente */
.user-space {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding-top: 10px; /* Aggiunge spazio sopra i bottoni */
}
/* Stile per il bottone di registrazione */
.register-btn {
    background-color: #343434; /* Colore di sfondo per il bottone di registrazione */
}

.register-btn:hover {
    background-color: #1e1e1e; /* Colore di sfondo al passaggio del mouse per il bottone di registrazione */
}
/* Stile per il bottone di login */
.login-btn {
    background-color: #779557; /* Colore di sfondo per il bottone di login */
}

.login-btn:hover {
    background-color: #779557; /* Colore di sfondo al passaggio del mouse per il bottone di login */
}
/* Stile per i bottoni di login e registrazione */
.user-buttons {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center; /* Centra i bottoni */
}

.user-buttons li {
    display: block;
    margin-top: 10px; /* Aggiunge una leggera distanza verticale tra i bottoni */
}

.user-buttons li a {
    display: block;
    padding: 5px px;
    margin-right: 30px;
    margin-left: 30px;
    text-decoration: none;
    color: #fff; /* Cambia il colore del testo */
    border-radius: 20px;
    margin-bottom: 5px;
}

