<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"> <!-- loghi per menu -->
    <link rel="icon" href="/icons/logo.png">
    <title>Scacco Matto</title>
</head>
<body>
    <nav>
        <div class="navbar">
            <i class="bx bx-menu sidebarOpen"></i>
            <span class="logo navLogo">
                <!--<img src="/icons/logo.png" alt="logo">  LOGO SITO? -->
                <img src="icons/logo.png" alt="logo"> 
                <a href="index.html">ScaccoMatto</a>
            </span>
        
            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo">
                        <img src="icons/logo.png" alt="logo"> 
                        <a href="#">ScaccoMatto</a></span>
                    <i class="bx bx-x sidebarClose"></i>
                </div>

                <ul class="menu-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Gioca</a></li>
                    <li><a href="#">Tutorial</a></li>
                    <li><a href="#">Personalizza</a></li>
                    <li><a href="#" id="loginBtn"><i class='bx bx-log-in-circle'></i> Login</a></li>
                </ul>



            </div> 

            <div class="dark-light">
                <i class="bx bx-moon moon"></i> <!-- entrambi importati da boxicons-->
                <i class="bx bx-sun sun"></i>
            </div>
        </div>
    </nav>

    <div class="modal" id="loginModal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <form method="post" action="./login.php">
                <h2>Login</h2>
                <div class="form-element">
                    <label for="emailInput">Email:</label><br>
                    <input type="email" id="emailInput" name="email"  placeholder="Inserisci l'email" required autofocus><br>
                </div>
                <div class="form-element">
                    <label for="passwordInput">Password:</label><br>
                    <input type="password" id="passwordInput" name="password" placeholder="Inserisci la password" required><br>
                </div>
                <div class="form-element">
                    <input type="checkbox"  id="remember-me" name="remember-me">
                    <label for="remember-me"> Ricordami </label>
                </div>
                <div class="form-element">
                    <button type="submit">Accedi</button>
                </div>



            </form>

        </div>
    </div>

    <script src="./index.js"></script>
    
</body>
</html>