@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Roboto:wght@300;400;500&display=swap');

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
}

:root {
    --color-body: #ffffff;
    --color-menu: #000000; 
    --color-sidemenu: #313131;
    --color-text: #ffffff;
    --color-hover: linear-gradient(90deg, #3685ba 44%, #e8594a 100%);
}

body {
    height: 100%;
    background-color: var(--color-body);
}

body.dark {
    --color-body: #000000;
    --color-menu: #313131;
    --color-text: #ffffff;
    --color-sidemenu: #212121;
}

nav {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: 60px;
    background-color: var(--color-menu);
}

nav .navbar {
    position: relative;
    height: 100%;
    width: 100%;
    max-width: 1000px;
    background-color: var(--color-menu);
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .navbar .sidebarOpen {
    color: var(--color-text);
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;
}

nav .navbar .logo {
    display: flex;
}

nav .navbar .logo a {
    margin-left: 5px;
    font-size: 30px;
    font-weight: 500;
    text-decoration: none;
    color: var(--color-text);
    align-items: center;
}

.menu .logo-toggle {
    display: none;
}

nav .navbar .logo img {
    display: block;
    height: 40px;
    width: 40px;
}

.navbar .menu-links {
    display: flex;
    align-items: center;
}

.navbar .menu-links li {
    margin: 15px;
    list-style: none;
}



.menu-links li a {
    position: relative;
    font-size: 20px;
    font-weight: 500;
    color: var(--color-text);
    text-decoration: none;
    padding: 10px;
}

.menu-links li a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 100%;
    background: var(--color-hover);
    border-radius: 12px;
    transition: all 0.4s ease;
    bottom: -1px;
    opacity: 0;
}

.menu-links li:hover a::before {
    width: 100%;
    bottom: 5px;
    opacity: 1;
}

.navbar .dark-light {
    display: flex;
    align-items: center;
    height: 40px;
    width: 40px;
    justify-content: center;
    margin: 0 30px;
}

.dark-light i {
    position: absolute;
    color: var(--color-text);
    font-size: 22px;
    cursor: pointer;
    transition: all 0.4s ease;
}

.dark-light i.sun {
    opacity: 0;
    pointer-events: none; /*reazione al mouse che punta*/
}

.dark-light.active i.sun {
    opacity: 1;
    pointer-events: auto;
}

.dark-light.active i.moon {
    opacity: 0;
    pointer-events: none;
}


/* media sesponsive*/
@media (max-width: 790px) {
    nav .navbar .sidebarOpen {
        display: block;
    }

    .menu {
        position: fixed;
        height: 100%;
        width: 300px;
        left: -100%;
        top: 0;
        padding: 20px;
        background-color: var(--color-sidemenu);
        z-index: 100;
        transition: all 0.4s ease;
    }

    nav.active .menu {
        left: -0%;
    }

    nav.active .navbar .navLogo a {
        opacity: 0;
        transition: all 0.3s ease;
    }

    .menu .logo-toggle {
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-toggle .sidebarClose {
        color: var(--color-text);
        font-size: 24px;
        cursor: pointer;
    }

    .navbar .menu-links {
        flex-direction: column;
        padding-top: 30px;
    }

    .menu-links li a {
        display: block;
        margin-top: 20px;
    }
}

#loginBtn {
    margin-left: auto;
    display: flex;
    align-items: center;
}

/* Stili per la finestra modale */
.modal {
    display: none;
    position: absolute;
    z-index: 1000;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 380px;
    padding:20px 30px;
    background-color: rgba(252, 251, 251, 0.5);
    box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 15);
    border-radius: 10px;
}

.modal .modal-content h2{
    text-align: center;
    color:#222;
    margin: 10px 0px 20px;
    font-size: 25px;

}

.modal .modal-content .form-element {
    margin:15px 0px;
}

.modal .modal-content .form-element label{
    font-size: 14px;
    color:#222;
}

.modal .modal-content  .form-element input[type="email"],
.modal .modal-content .form-element input[type="password"] {
    margin-top: 5px;
    display:block;
    width:100%;
    padding:10px;
    outline:none;
    border: 1px solid #aaa;
    border-radius:5px;
}

.modal .modal-content .form-element input[type="checkbox"] {
    margin-right: 5px;
}

.modal .modal-content .form-element button{
    width:100%;
    height: 40px;
    border:none;
    outline: none;
    font-size: 16px;
    background:#222;
    color: #f5f5f5;
    border-radius: 10px;
    cursor:pointer;
}

.modal .modal-content .form-element a{
    display:block;
    text-align: right;
    font-size:15px;
    color: #1a79ca;
    text-decoration: none;
    font-weight: 600;

}



.close {
    position: absolute;
    top: 10px;
    right:10px;
    width: 15px;
    height: 15px;
    background:#888;
    color:#eee;
    text-align: center;
    line-height: 15px;
    border-radius: 15px;
    cursor:pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Stili per la checkbox "Ricordami" */
#remember-me {
    margin-right: 5px;
}